<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <title>Шахматная доска</title>
  </head>
  <body>
    <style>
    table.CHESS
    {
        border-collapse: collapse;
    }
    table.CHESS td
    {
        width: 50px;
        height: 50px;
        border: solid gray 1px;
    }
    table.CHESS tr:nth-child(even) td:nth-child(odd)
    {
        background-color:black
    }
    table.CHESS tr:nth-child(odd) td:nth-child(even)
    {
        background-color:black
    }
    table.CHESS tr:first-child td, table.CHESS tr:last-child td
    {
        height: 20px;
        background-color: green !important;
    }
    table.CHESS tr td:first-child, table.CHESS tr td:last-child
    {
        width: 20px;
        background-color: green !important;
    }
    </style>
    
    <table class='CHESS'>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
    </table>

  </body>
</html>