<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <title>Сслыки</title>
  </head>
  <body>
    <style>
      div.SPOSOB1 a[href='']
      {
        color: green
      } 
      div.SPOSOB1 a:hover
      {
        color:red;
      }
      div.SPOSOB1 span 
      {
        color: red;
        font-weight: bold;
        font-size: 30px;
      } 
      
      div.SPOSOB2 div
      {
        display: inline-block; 
      }
      div.SPOSOB2 a[href='']
      {
        color: green
      } 
      div.SPOSOB2 a:hover
      {
        color:red;
      }
      div.SPOSOB2 img
      {
        height: 20px;
      }

      div.SPOSOB3 th:not(:last-child)
      {
        border-right: solid red 2.5px; 
      }
      div.SPOSOB3 a[href='']
      {
        color: green
      } 
      div.SPOSOB3 a:hover
      {
        color:red;
      }


      
    </style>
    <div class='SPOSOB1'>
        <a href=''>первая ссылка <span>|</span> </a>
        <a href=''>вторая ссылка <span>|</span> </a>
        <a href=''>третья ссылка <span>|</span> </a>
        <a href=''>четвертая ссылка <span>|</span> </a>
        <a href=''>пятая ссылка</a>  
    </div>
    <div class='SPOSOB2'>
        <div> <a href=''> первая ссылка </a> <img src="/Sites/0044302/Razdelitelj.gif"></div>
        <div> <a href=''> вторая ссылка </a> <img src="/Sites/0044302/Razdelitelj.gif"></div>
        <div> <a href=''> третья ссылка </a> <img src="/Sites/0044302/Razdelitelj.gif"></div>
        <div> <a href=''> четвертая ссылка </a> <img src="/Sites/0044302/Razdelitelj.gif"></div>
        <div> <a href=''> пятая ссылка </a> </div>
    </div>
    <div class='SPOSOB3'>
        <table>
            <th><a href=''> первая ссылка </a></th>
            <th><a href=''> вторая ссылка </a></th>
            <th><a href=''> третья ссылка </a></th>
            <th><a href=''> четвертая ссылка </a></th>
            <th><a href=''> пятая ссылка </a></th>
        </table>
    </div>
  </body>
</html>
