<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <title>Футбол</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <div>
    <style>
    .gridcont
    {
        display: grid;
        grid-template-columns: 200px auto;
        grid-template-rows: 100px auto 100px;
    }
    .shapka
    {
        text-align: center; 
        grid-column: 1/3;
        grid-row: 1;
        padding: 20px; 
        background-color: #ADD8E6; 
    }
    .shapka h1
    {
        color:blue; 
    }
    .menu
    {
        background-color: #F0E68C;
        grid-column: 1;
        grid-row: 2;
    }
    .menu span
    {
        font-weight: bold;
    }
    .main
    {
        grid-column: 2;
        grid-row: 2;
        padding: 1px; 
        background-color: white; 
        background-image: url('/Sites/0044173/ball.gif'); 
        background-repeat: repeat-y; 
        background-position: right; 
    }
    .main h2
    {
        text-align: center;
    }
    .football
    {
        float: left; 
        padding-top: 70px;
    }
    .podval
    {
        grid-column: 1/3;
        grid-row: 3;
        text-align: center; 
        padding: 20px; 
        background-color: #ADD8E6; 
    }
    .podval h1
    {
        color:blue;
    }
    @media all and (max-width: 50em)
        {
            .gridcont
            {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: auto auto;
            }
            .shapka
            {
                display: none;
            }
            .podval
            {
                display: none;
            }
            .football
            {
                float: top;
                width: 100%;
                padding: 0px;
            }
            .main
            {
                background-image: none;
                margin-left: 0px;
                grid-column: 1;
                grid-row: 1;
            }
            .menu
            { 
                grid-column: 1;
                grid-row: 2;
                background-color: white;
            }
            .menu span
            {
                text-align: left;
                display: block;
            }
            .menu li
            {
                display: inline-block;
            }
        }
    </style>
    <div class="gridcont">
        <div class="shapka">
            <h1>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</h1>
        </div>
        
        <div class="menu">
            <ul>
                <span>Виды спорта:</span>
                <li><a href="https://gcor-ld.by/vidy-sporta/konkobezhnyy-cpopt/"> конькобежный спорт </a></li>
                <li><a href="https://biathlonrus.com/biatlon/"> биатлон </a></li>
                <li><a href="https://rsport.ria.ru/20211023/futbol-1755915720.html"> футбол </a></li>
                <li><a href="https://olympics.com/ru/sports/archery/"> стрельба из лука </a></li>
                <li><a href="https://rsport.ria.ru/20230124/pryzhki-1846823304.html"> прыжки в длину </a></li>
                <li><a href="https://dlia-sporta.ru/glavnaia/vidy-sporta/pryzhki-v-vysotu/"> прыжки в высоту </a></li>
                <li><a href="http://uor-nsk.ru/studentam/entsiklopediya-sporta/263-figure-skating"> фигурное катание </a></li>
                <li><a href="https://belmarket.by/news/news-53106.html"> синхронное плавание </a></li>
                <li><a href="https://www.krugosvet.ru/enc/sport/SHAHMATI.html"> шахматы </a></li>
                <li><a href="https://chesscenter.by/shashki"> шашки </a></li>
            </ul>
        </div>

        <div class="main">
            <img class="football" src="/Sites/0044173/football_2.png">
            <h2> ФУТБОЛ </h2>
            <p>Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота
                соперника ногами или другими частями тела (кроме рук) большее количество раз, чем
                команда соперника.
            </p>
            <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих
                принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые
                изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными
                физическими возможностями. Законы очень часто формулировались в общих чертах,
                которые позволяют упростить их применения в зависимости от характера игры. 
            </p> 
            <div style="clear:both"></div> 
        </div>
        
        <div class="podval">
            <h1>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</h1>
        </div>
    </div>
  </body>
</html>