<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <title>ABS</title>
  </head>
  <body>
    <style>
        .image
        {
            margin-left: auto;
            margin-right: auto;
            width: 405px;
            height: 405px;
            position: relative;
        }
        .one
        {
            position: absolute;
            z-index: 1;
            bottom: 100px;
            right: 70px;
        }
        .two
        {
            position: absolute;
        }
        .three
        {
            position: absolute;
            left: 215px;
            bottom: 185px;
        }
        .four
        {
            position: absolute;
            left: 100px;
            bottom: 0px;
        }
        .two:hover
        {
            z-index: 2;
        }
        .three:hover
        {
            z-index: 2;
        }
        .four:hover
        {
            z-index: 2;
        }
    </style>
    <div>
        Я к вам пишу — чего же боле? Что я могу еще сказать? 
        Теперь, я знаю, в вашей воле Меня презреньем наказать. 
        Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. 
        Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали б никогда, 
        Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
    </div>
    <div>
        <div class="image">
            <div class="four"> <img src="http://fe.it-academy.by/Sites/0044340/Yin_and_Yang.png"> </div>
            <div class="three"> <img src="http://fe.it-academy.by/Sites/0044340/Man-and-woman.png"> </div>
            <div class="two"> <img src="http://fe.it-academy.by/Sites/0044340/biohazard.png"> </div>
            <div class="one"> <img src="http://fe.it-academy.by/Sites/0044340/No_smoking.png"> </div>
        </div>
    </div>
    <div>
        Чтоб только слышать ваши речи, Вам слово молвить, 
        и потом Все думать, думать об одном И день и ночь до новой встречи.
    </div>
  </body>
</html>
