<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <title>Публикация статьи</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <style>
        .name
        {
            padding-top: 10px;
            .n1
            {
                width: 12em;
                float: left;
            }
            .n2
            {
                margin-left: 12em;
                input
                {
                    width: 100%;
                }
            }
        }
        .rubrika
        {
            .r1
            {
                width: 12em;
                float: left;
            }
            .r2
            {
                margin-left: 12em;
            }
            
        }
        .publikaciya 
        {
            .p1
            {
                width: 12em;
                float: left;
            }
            .p2
            {
                float: left;
            }
            .p3
            {
                float: left;
            }
        }
        .komentarii .k1
        {
            width: 12em;
            float: left;
        }
        .textstat .t2
        {
            textarea
            {
                width: 100%;
            }
        }
        @media all and (max-width: 35em)
        {
            .name
            {
                .n1
                {
                    float: none;
                }
                .n2
                {
                    margin: 0;
                }
            }
            .rubrika
            {
                .r1
                {
                    float: none;
                }
                .r2
                {
                    margin: 0;
                }
            }
            .publikaciya
            {
                .p1
                {
                    float: none;
                }
                .p2
                {
                    float: none;
                }
                .p3
                {
                    float: none;
                }
            }
        }
    </style>
    <div>
        Для публикации вашей статьи заполните, пожалуйста, следующую форму:
    </div>
    <div class="name">
        <div class="n1">Название статьи:</div>
        <div class="n2"><input type='text' name='namest'></div>
    </div>
    <div class="rubrika">
        <div class="r1">Рубрика:</div>
        <div class="r2"><select name='namest'></div>
            <option value=1>компьютерная техника</option>
            <option value=2>графика и дизайн</option>
            <option value=3 selected>программирование</option>
        </select>
    </div>
    <div class="publikaciya">
        <div class="p1">Публикация:</div>
        <div class="p2"><input type='radio' name='answer' value=1>на сайте</div>
        <div class="p3"><input type='radio' name='answer' value=2>в журнале</div>
        <div class="p4"><input type='radio' name='answer' value=3>на сайте и в журнале</div>
        <div><input type='hidden' name='votenum' value='111'></div>
    </div>
    <div class="komentarii">
        <div class="k1">Разрешить комментарии:</div>
        <div class="k2"><input type='checkbox' name='koment' checked></div>
    </div>
    <div class="textstat">
        <div class="t1">Текст статьи:</div>
        <div class="t2"><textarea name='textst'></textarea></div>
    </div>
    <div>
        <input type='submit' value='Опубликовать'>
    </div>
  </body>
</html>
