<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <title>Звёзды</title>
  </head>
  <body>
    <style>
        div.stars
        {
            overflow: hidden;
        }
        div.star
        {
            float: left;
            background: url('http://fe.it-academy.by/Sites/0044309/photo_2024-01-19_15-05-40__2_-removebg-preview.png');
            width: 129px;
            height: 148px;
        }
        div.stars:hover div.star
        {
            background: url('http://fe.it-academy.by/Sites/0044309/photo_2024-01-19_15-05-40-removebg-preview.png')
        }
        div.star:hover ~ div.star
        {
            background: url('http://fe.it-academy.by/Sites/0044309/photo_2024-01-19_15-05-40__2_-removebg-preview.png');
        }
    </style>

    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    
  </body>
</html>