<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <title> Анимации</title>
  </head>
  <body>
    <style>
        @keyframes Animation1
        {
            from {background-color: red;}
            50% {background-color: blue;}
            to {background-color: orange;}
        }
        @keyframes Animation2
        {
            from {border-radius: 0px;}
            to {border-radius: 150px;}
        }
        .Full_time
        {
            width: 200px;
            height: 80px;
            font-size: 30px;
            text-align: center;
            border-radius: 20px;
            animation: Animation1 6s infinite;
            color: white;
        }
        .W_H
        {
            padding: 20px;
            width: 200px;
            height: 150px;
            font-size: 30px;
            background-color: greenyellow;
            text-align: center;
            border-radius: 20px;
        }
        .Brd
        {
            padding: 20px;
            width: 200px;
            height: 120px;
            font-size: 30px;
            background-color: purple;
            text-align: center;
        }
        .All:hover
        {
            .W_H
            {
                transform: scale(1.2);
            }
            .Brd
            {
                animation: Animation2 6s infinite;
            }
        }
    </style>
    <div class="All">
        <div class="Full_time">
            Постоянная аниманиция
        </div>
        <div class="W_H">
            Изменение размера при наведении на контейнер
        </div>
        <div class="Brd">
            Изменение закругления границ
        </div>
    </div>
  </body>
</html>
